NightCrow/NightCrow_WPF/FormAutorization.xaml

<Window x:Class="NightCrow_WPF.FormAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightCrow_WPF"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Авторизация" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Name="AuthorizForm" Closing="AuthorizForm_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblEnterLogin" Grid.Row="0" Grid.Column="0"
               Content="Введите логин:"
               VerticalAlignment="Center"></Label>
        <Label Name="lblEnterPassword" Grid.Row="1" Grid.Column="0"
               Content="Введите пароль:"
               VerticalAlignment="Center"></Label>
        <PasswordBox Name="tbEnterLogin" Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Center"></PasswordBox>
        <PasswordBox Name="tbEnterPassword" Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"></PasswordBox>
        <UniformGrid Rows="2" Grid.Column="0" Grid.Row="2"
                     Grid.ColumnSpan="2">
            <Button Name="btEnter" Content="Вход" 
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="BtEnter_Click"></Button>
            <Button Name="btLeave" Content="Отмена"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="BtLeave_Click"></Button>
        </UniformGrid>
    </Grid>
</Window>
