NightCrow/NightCrow_WPF/FormStaff.xaml

<Window x:Class="NightCrow_WPF.FormStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightCrow_WPF"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Персонал" Height="650" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1">
            <Label Name="lblTitle" Grid.Row="0" Grid.Column="0"  
               Content="Персонал" 
               HorizontalContentAlignment="Center"
               FontSize="30" VerticalAlignment="Center"></Label>
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1">
            <TextBox Name="tbSearch" Height="40" Margin="0,10"></TextBox>
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <Button Name="btSearch" Content="Поиск" FontSize="20" Click="BtSearch_Click"  ></Button>
            <CheckBox Name="chbFilter" Content="Фильтер"
                      VerticalAlignment="Center" Unchecked="ChbFilter_Unchecked" ></CheckBox>
        </UniformGrid>
        <UniformGrid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <DataGrid Name="dgFormStaff"
                  Grid.ColumnSpan="4" Grid.RowSpan="5" 
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" Background="White" Foreground="#FF002EAE" Grid.Column="1" AutoGeneratingColumn="DgFormStaff_AutoGeneratingColumn" />
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="0" Grid.Row="5">
            <StackPanel RenderTransformOrigin="0.5,1" Margin="0,0,56,-120">
                <Label Name="lblFNameS" Content="Имя сотрудника:" FontSize="18" Margin="0,0,-101,0"/>
                <Label Name="lblMNameS" Content="Фамилия сотрудника:" FontSize="18" Margin="0,0,-17,0"></Label>
                <Label Name="lblLNameS" Content="Отчество сотрудника:" FontSize="18" Margin="0,0,-30,0"></Label>
                <Label Name="lblLoginS" Content="Логин сотрудника:" FontSize="18" Margin="0,0,-30,0"></Label>
                <Label Name="lblPasswordS" Content="Пароль сотрудника:" FontSize="18" Margin="0,0,-17,0"></Label>
                <Label Name="lblPosition_ID" Content="Должность:" FontSize="18" Margin="0,0,-17,0"></Label>
            </StackPanel>
            <StackPanel Margin="-51,0,1,-119">
                <TextBox x:Name="tbFNameS" Height="35" Text="{Binding SelectedItem.Имя сотрудника, ElementName=dgFormStaff}"/>
                <TextBox x:Name="tbMNameS" Height="35" Text="{Binding SelectedItem.Фамилия сотрудника, ElementName=dgFormStaff}"/>
                <TextBox x:Name="tbLNameS" Height="35" Text="{Binding SelectedItem.Отчество сотрудника, ElementName=dgFormStaff}"/>
                <TextBox x:Name="tbLoginS" Height="35" Text="{Binding SelectedItem.Логин сотрудника, ElementName=dgFormStaff}"/>
                <TextBox x:Name="tbPasswordS" Height="35" Text="{Binding SelectedItem.Пароль сотрудника, ElementName=dgFormStaff}"/>
                <ComboBox Name="cbPosition_ID" Height="35" Background="LightGray"></ComboBox>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="10" Grid.Column="1">
            <StackPanel>
                <Button x:Name="btInsert" Content="Добавить" Height="30" Width="300" Click="BtInsert_Click" ></Button>
                <Button x:Name="btUpdate" Content="Изменить" Height="30" Width="300" Click="BtUpdate_Click"  ></Button>
                <Button x:Name="btDelete" Content="Удалить" Height="30" Width="300" Click="BtDelete_Click" ></Button>
                <Button x:Name="btBack" Content="Назад" Height="30" Width="300" Click="BtBack_Click" ></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
