NightCrow/NightCrow_WPF/FormTypeOfService.xaml

<Window x:Class="NightCrow_WPF.FormTypeOfService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightCrow_WPF"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="Тип услуги" Height="650" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1">
            <Label Name="lblTitle" Grid.Row="0" Grid.Column="0"  
               Content="Тип услуги" 
               HorizontalContentAlignment="Center"
               FontSize="30" VerticalAlignment="Center"></Label>
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1">
            <TextBox Name="tbSearch" Height="40" Margin="0,10"></TextBox>
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <Button Name="btSearch" Content="Поиск" FontSize="20" Click="BtSearch_Click"  ></Button>
            <CheckBox Name="chbFilter" Content="Фильтер"
                      VerticalAlignment="Center" Unchecked="ChbFilter_Unchecked" ></CheckBox>
        </UniformGrid>
        <UniformGrid Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <DataGrid Name="dgFormTypeOfService"
                  Grid.ColumnSpan="4" Grid.RowSpan="5" 
                  ColumnWidth="auto"
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" Background="White" Foreground="#FF002EAE" Grid.Column="1" AutoGeneratingColumn="DgFormTypeOfService_AutoGeneratingColumn"/>
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="0" Grid.Row="5">
            <StackPanel RenderTransformOrigin="0.5,1" Margin="0,0,88,-120">
                <Label Name="lblName" Content="Название:" FontSize="18" Margin="0,0,-101,0"/>
                <Label Name="lblDescription" Content="Описание:" FontSize="18" Margin="0,0,-17,0"></Label>
            </StackPanel>
            <StackPanel Margin="-61,0,1,-119">
                <TextBox x:Name="tbName" Height="35" Text="{Binding SelectedItem.Название, ElementName=dgFormTypeOfService}" Margin="-66,0,0,0"/>
                <TextBox x:Name="tbDescription" Height="35" Text="{Binding SelectedItem.Описание, ElementName=dgFormTypeOfService}" Margin="-66,0,0,0"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="10" Grid.Column="1">
            <StackPanel>
                <Button x:Name="btInsert" Content="Добавить" Height="30" Width="300" Click="BtInsert_Click" ></Button>
                <Button x:Name="btUpdate" Content="Изменить" Height="30" Width="300" Click="BtUpdate_Click"  ></Button>
                <Button x:Name="btDelete" Content="Удалить" Height="30" Width="300" Click="BtDelete_Click" ></Button>
                <Button x:Name="btBack" Content="Назад" Height="30" Width="300" Click="BtBack_Click" ></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
