NightCrow/NightCrow_WPF/Menu.xaml

<Window x:Class="NightCrow_WPF.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NightCrow_WPF"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800"
        Background="AliceBlue" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"></ColumnDefinition>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblMenu" Grid.Row="0" Grid.Column="2" Content="Меню" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="21,0"/>
        <Button Name="btBase" Grid.Row="1" Grid.Column="0" Content="База" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Grid.ColumnSpan="2" Margin="10,5,11,5" Click="btBase_Click"></Button>
        <Button Name="btContract" Grid.Row="2" Grid.Column="0" Content="Контракт" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Grid.ColumnSpan="2" Margin="10,5,11,5" Click="btContract_Click"></Button>
        <Button Name="btCustomer" Grid.Row="3" Grid.Column="0" Content="Клиент" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Grid.ColumnSpan="2" Margin="10,4,11,4" Click="btCustomer_Click"></Button>
        <Button Name="btPosition" Grid.Row="1" Grid.Column="3" Content="Должность" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Margin="11,5,10,5" Grid.ColumnSpan="2" Click="btPosition_Click"></Button>
        <Button Name="btService" Grid.Row="2" Grid.Column="3" Content="Услуги" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Margin="11,5,10,5" Grid.ColumnSpan="2" Click="btService_Click"></Button>
        <Button Name="btStaff" Grid.Row="3" Grid.Column="3" Content="Персонал" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Margin="11,4,10,4" Grid.ColumnSpan="2" Click="btStaff_Click"></Button>
        <Button Name="btTypeOfContract" Grid.Row="4" Grid.Column="3" Content="Тип контракта" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Margin="11,5,10,5" Grid.ColumnSpan="2" Click="btTypeOfContract_Click"></Button>
        <Button Name="btTypeOfService" Grid.Row="4" Grid.Column="0" Content="Тип услуги" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Width="300" Margin="11,5,10,5" Grid.ColumnSpan="2" Click="btTypeOfService_Click"></Button>
    </Grid>
</Window>
